{
  "name": "pod-sdk/pod-neshan-service",
  "version": "4.0.0",
  "type": "library",
  "keywords": ["sdk", "pod sdk", "pod sdk neshan services"],
  "license": "MIT",
  "authors": [
    {
      "name": "Elham Keshtgar",
      "email": "podsdk@fanap.ir"
    }
  ],
  "description": "POD Neshan Services SDK",

  "require": {
    "ext-openssl": "*",
    "pod-sdk/pod-base-service" : "^3.1.0"
  },
  "autoload": {
    "psr-4": {
      "Pod\\Neshan\\Service\\" : "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
